OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16207448k(3724148k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T07:59:17.780-0300: 0,485: [GC pause (G1 Evacuation Pause) (young), 0,0064585 secs]
   [Parallel Time: 2,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 485,2, Avg: 485,4, Max: 485,7, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 1,3, Avg: 1,8, Max: 2,2, Diff: 0,9, Sum: 14,7]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,3]
         [Termination Attempts: Min: 1, Avg: 8,2, Max: 14, Diff: 13, Sum: 66]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,6, Max: 2,8, Diff: 0,5, Sum: 21,0]
      [GC Worker End (ms): Min: 488,0, Avg: 488,0, Max: 488,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->7749,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-04-18T07:59:17.991-0300: 0,696: [GC pause (G1 Evacuation Pause) (young), 0,0069056 secs]
   [Parallel Time: 3,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 696,0, Avg: 696,0, Max: 696,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,4, Diff: 1,1, Sum: 4,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,9]
      [Object Copy (ms): Min: 1,5, Avg: 2,3, Max: 3,1, Diff: 1,6, Sum: 18,6]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 4,4]
         [Termination Attempts: Min: 1, Avg: 50,6, Max: 78, Diff: 77, Sum: 405]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,5, Avg: 3,6, Max: 3,6, Diff: 0,1, Sum: 28,6]
      [GC Worker End (ms): Min: 699,6, Avg: 699,6, Max: 699,6, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 179,6M(1024,0M)->138,7M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2020-04-18T07:59:18.095-0300: 0,800: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0054152 secs]
   [Parallel Time: 3,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 800,2, Avg: 800,3, Max: 800,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,0, Max: 3,7, Diff: 3,3, Sum: 8,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,0]
      [Object Copy (ms): Min: 0,0, Avg: 1,8, Max: 2,3, Diff: 2,3, Sum: 14,8]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,6, Diff: 0,6, Sum: 4,3]
         [Termination Attempts: Min: 1, Avg: 44,1, Max: 64, Diff: 63, Sum: 353]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,2, Avg: 3,6, Max: 3,7, Diff: 0,5, Sum: 28,9]
      [GC Worker End (ms): Min: 803,9, Avg: 803,9, Max: 803,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 13312,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 150,9M(1024,0M)->140,9M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-04-18T07:59:18.100-0300: 0,806: [GC concurrent-root-region-scan-start]
2020-04-18T07:59:18.102-0300: 0,807: [GC concurrent-root-region-scan-end, 0,0013642 secs]
2020-04-18T07:59:18.102-0300: 0,807: [GC concurrent-mark-start]
2020-04-18T07:59:18.104-0300: 0,809: [GC concurrent-mark-end, 0,0021436 secs]
2020-04-18T07:59:18.104-0300: 0,809: [GC remark 2020-04-18T07:59:18.104-0300: 0,809: [Finalize Marking, 0,0008097 secs] 2020-04-18T07:59:18.105-0300: 0,810: [GC ref-proc, 0,0001050 secs] 2020-04-18T07:59:18.105-0300: 0,810: [Unloading, 0,0019875 secs], 0,0040310 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-04-18T07:59:18.108-0300: 0,814: [GC cleanup 142M->139M(1024M), 0,0008284 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-04-18T07:59:18.109-0300: 0,814: [GC concurrent-cleanup-start]
2020-04-18T07:59:18.109-0300: 0,814: [GC concurrent-cleanup-end, 0,0000083 secs]
2020-04-18T08:21:25.556-0300: 1328,262: [GC pause (G1 Evacuation Pause) (young), 0,0090395 secs]
   [Parallel Time: 6,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1328261,9, Avg: 1328264,5, Max: 1328267,9, Diff: 6,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,6, Diff: 1,6, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 2,9]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 8, Diff: 8, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,5, Diff: 1,5, Sum: 1,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,5, Max: 2,7, Diff: 2,7, Sum: 11,6]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,1, Diff: 1,1, Sum: 5,4]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,4, Max: 6,0, Diff: 6,0, Sum: 27,4]
      [GC Worker End (ms): Min: 1328267,9, Avg: 1328267,9, Max: 1328268,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 182,9M(1024,0M)->138,1M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-04-18T08:37:37.922-0300: 2300,627: [GC pause (G1 Evacuation Pause) (young), 0,0035441 secs]
   [Parallel Time: 1,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2300627,2, Avg: 2300627,2, Max: 2300627,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 0,8, Diff: 0,7, Sum: 2,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,4, Diff: 1,4, Sum: 1,9]
      [Object Copy (ms): Min: 0,1, Avg: 0,7, Max: 1,0, Diff: 0,9, Sum: 5,9]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,4]
         [Termination Attempts: Min: 1, Avg: 1,9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,7, Avg: 1,7, Max: 1,8, Diff: 0,1, Sum: 14,0]
      [GC Worker End (ms): Min: 2300629,0, Avg: 2300629,0, Max: 2300629,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 183,1M(1024,0M)->138,7M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-04-18T08:37:38.102-0300: 2300,807: [GC pause (G1 Evacuation Pause) (young), 0,0125327 secs]
   [Parallel Time: 4,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2300807,5, Avg: 2300808,7, Max: 2300811,3, Diff: 3,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,9, Diff: 2,9, Sum: 3,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,3, Max: 2,1, Diff: 2,1, Sum: 10,4]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 4,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,1, Avg: 2,7, Max: 3,9, Diff: 3,8, Sum: 21,5]
      [GC Worker End (ms): Min: 2300811,4, Avg: 2300811,4, Max: 2300811,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 8,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 182,7M(1024,0M)->138,7M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,01 secs] 
2020-04-18T08:43:35.557-0300: 2658,262: [GC pause (G1 Evacuation Pause) (young), 0,0100254 secs]
   [Parallel Time: 7,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2658262,3, Avg: 2658262,6, Max: 2658262,8, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,3, Max: 3,4, Diff: 2,6, Sum: 10,5]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 4,4]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,2, Diff: 3,2, Sum: 6,9]
      [Object Copy (ms): Min: 2,4, Avg: 4,1, Max: 5,4, Diff: 3,0, Sum: 32,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 6,7, Avg: 6,9, Max: 7,1, Diff: 0,5, Sum: 54,9]
      [GC Worker End (ms): Min: 2658269,4, Avg: 2658269,4, Max: 2658269,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(48128,0K) Survivors: 7168,0K->6144,0K Heap: 182,7M(1024,0M)->139,6M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2020-04-18T08:53:09.179-0300: 3231,885: [GC pause (G1 Evacuation Pause) (young), 0,0099357 secs]
   [Parallel Time: 7,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3231884,9, Avg: 3231885,2, Max: 3231885,4, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,1, Max: 2,1, Diff: 1,3, Sum: 9,1]
      [Update RS (ms): Min: 1,0, Avg: 1,5, Max: 1,9, Diff: 0,9, Sum: 12,1]
         [Processed Buffers: Min: 1, Avg: 2,8, Max: 13, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,8, Diff: 1,8, Sum: 6,1]
      [Object Copy (ms): Min: 2,8, Avg: 3,6, Max: 4,3, Diff: 1,5, Sum: 28,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 6,8, Avg: 7,0, Max: 7,3, Diff: 0,5, Sum: 56,4]
      [GC Worker End (ms): Min: 3231892,2, Avg: 3231892,2, Max: 3231892,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(59392,0K) Survivors: 6144,0K->7168,0K Heap: 186,6M(1024,0M)->141,1M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-04-18T09:00:33.248-0300: 3675,953: [GC pause (G1 Evacuation Pause) (young), 0,0216718 secs]
   [Parallel Time: 15,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3675953,7, Avg: 3675954,0, Max: 3675954,2, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,2, Max: 2,6, Diff: 1,8, Sum: 9,6]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,1, Diff: 1,1, Sum: 7,0]
         [Processed Buffers: Min: 0, Avg: 3,5, Max: 12, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,6, Diff: 1,6, Sum: 6,1]
      [Object Copy (ms): Min: 11,0, Avg: 11,9, Max: 12,7, Diff: 1,7, Sum: 95,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 14,6, Avg: 14,8, Max: 15,0, Diff: 0,4, Sum: 118,7]
      [GC Worker End (ms): Min: 3675968,8, Avg: 3675968,8, Max: 3675968,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 5,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 59392,0K(59392,0K)->0,0B(58368,0K) Survivors: 7168,0K->9216,0K Heap: 199,1M(1024,0M)->142,5M(1024,0M)]
 [Times: user=0,13 sys=0,00, real=0,02 secs] 
2020-04-18T09:06:09.493-0300: 4012,198: [GC pause (G1 Evacuation Pause) (young), 0,0215675 secs]
   [Parallel Time: 17,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4012198,4, Avg: 4012198,6, Max: 4012198,8, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 2,2, Diff: 1,3, Sum: 9,8]
      [Update RS (ms): Min: 0,4, Avg: 0,8, Max: 1,2, Diff: 0,8, Sum: 6,4]
         [Processed Buffers: Min: 1, Avg: 3,0, Max: 13, Diff: 12, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,9, Diff: 2,9, Sum: 8,6]
      [Object Copy (ms): Min: 11,5, Avg: 13,2, Max: 14,3, Diff: 2,7, Sum: 105,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 16,2, Avg: 16,4, Max: 16,6, Diff: 0,4, Sum: 131,3]
      [GC Worker End (ms): Min: 4012215,0, Avg: 4012215,0, Max: 4012215,1, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 58368,0K(58368,0K)->0,0B(50176,0K) Survivors: 9216,0K->8192,0K Heap: 199,5M(1024,0M)->143,2M(1024,0M)]
 [Times: user=0,13 sys=0,01, real=0,02 secs] 
2020-04-18T09:10:39.072-0300: 4281,777: [GC pause (G1 Evacuation Pause) (young), 0,0107626 secs]
   [Parallel Time: 8,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4281777,7, Avg: 4281777,9, Max: 4281778,2, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,3, Max: 1,7, Diff: 0,7, Sum: 10,2]
      [Update RS (ms): Min: 1,9, Avg: 2,5, Max: 3,4, Diff: 1,4, Sum: 19,7]
         [Processed Buffers: Min: 1, Avg: 3,2, Max: 8, Diff: 7, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 4,1]
      [Object Copy (ms): Min: 3,0, Avg: 3,4, Max: 4,0, Diff: 1,0, Sum: 27,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 7,4, Avg: 7,7, Max: 8,0, Diff: 0,5, Sum: 61,5]
      [GC Worker End (ms): Min: 4281785,6, Avg: 4281785,6, Max: 4281785,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 50176,0K(50176,0K)->0,0B(199,0M) Survivors: 8192,0K->6144,0K Heap: 192,2M(1024,0M)->142,0M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
