OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16207448k(3820268k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T08:37:37.812-0300: 2553,766: [GC pause (G1 Evacuation Pause) (young), 0,0038129 secs]
   [Parallel Time: 2,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2553765,9, Avg: 2553765,9, Max: 2553766,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,4, Max: 0,8, Diff: 0,6, Sum: 2,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,8, Diff: 1,8, Sum: 2,5]
      [Object Copy (ms): Min: 0,1, Avg: 1,0, Max: 1,3, Diff: 1,2, Sum: 8,3]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,4]
         [Termination Attempts: Min: 1, Avg: 26,6, Max: 39, Diff: 38, Sum: 213]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,1, Avg: 2,2, Max: 2,2, Diff: 0,1, Sum: 17,3]
      [GC Worker End (ms): Min: 2553768,1, Avg: 2553768,1, Max: 2553768,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3595,3K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-04-18T12:35:58.804-0300: 16854,758: [GC pause (G1 Evacuation Pause) (young), 0,0105836 secs]
   [Parallel Time: 7,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16854758,3, Avg: 16854758,6, Max: 16854758,9, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,2, Max: 4,1, Diff: 3,4, Sum: 9,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 4,5, Diff: 4,5, Sum: 4,8]
      [Object Copy (ms): Min: 1,6, Avg: 5,1, Max: 6,0, Diff: 4,5, Sum: 40,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 40,5, Max: 53, Diff: 52, Sum: 324]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 6,8, Avg: 7,0, Max: 7,3, Diff: 0,5, Sum: 55,9]
      [GC Worker End (ms): Min: 16854765,6, Avg: 16854765,6, Max: 16854765,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(21504,0K) Survivors: 4096,0K->4096,0K Heap: 25099,3K(512,0M)->5670,4K(512,0M)]
 [Times: user=0,06 sys=0,01, real=0,01 secs] 
